include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include exportador_siscont *.css
recursive-include exportador_siscont *.csv
recursive-include exportador_siscont *.html
recursive-include exportador_siscont *.ico
recursive-include exportador_siscont *.js
recursive-include exportador_siscont *.json
recursive-include exportador_siscont *.md
recursive-include exportador_siscont *.png
recursive-include exportador_siscont *.py
recursive-include exportador_siscont *.svg
recursive-include exportador_siscont *.txt
recursive-exclude exportador_siscont *.pyc